{
  "workshoptitle": "Memory and Context Engineering for AI Agents with Oracle AI Database",
  "help": "livelabs-help-devdb-us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Lab 1: Local Installation of Oracle AI Database via Docker",
      "description": "Install and configure Oracle Database Free with Docker",
      "filename": "../../setup-oracle-ai-database/setup-oracle-ai-database.md"
    },
    {
      "title": "Lab 2: Vector Search With Langchain and Oracle AI Database",
      "description": "Create vector stores for different memory types",
      "filename": "../../vector-search-memory/vector-search-memory.md"
    },
    {
      "title": "Lab 3: Memory Engineering and Agent Memory",
      "description": "Build Memory Manager for agent memory",
      "filename": "../../memory-engineering-agent-memory/memory-engineering-agent-memory.md"
    },
    {
      "title": "Lab 4: Context Engineering Techniques",
      "description": "Implement context management, JIT retrieval, and summarization",
      "filename": "../../context-engineering/context-engineering.md"
    },
    {
      "title": "Lab 5: Web Access with Tavily",
      "description": "Enable web search with knowledge base persistence",
      "filename": "../../web-access-tavily/web-access-tavily.md"
    },
    {
      "title": "Lab 6: Agent Execution",
      "description": "Build the complete agent execution loop",
      "filename": "../../agent-execution/agent-execution.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
